<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aabb" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAQggAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aabb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xy_rect" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAACAAAAAAAAABgAACAgQACAAAAAAA=</HashCode>
      <FileName>aarect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xz_rect" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAAAAACBAAQCggAACAAAAAAA=</HashCode>
      <FileName>aarect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yz_rect" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAAAAABAgAQAggQACAAAAAAA=</HashCode>
      <FileName>aarect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="box" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAIAAgAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bvh_node" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACBAAAgAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>bvh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camera" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAgAAAAABAAAAAAEAQAACAABAABoAACAAAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="constant_medium" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAgAACIAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>constant_medium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hittable" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hittable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="translate" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAACAAAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>hittable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotate_y" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAFAAAAgAADAAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>hittable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hittable_list" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAACAAAAAAAAQAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>hittable_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="material" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lambertian" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="metal" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dielectric" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="checker_texture" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAACAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diffuse_light" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isotropic" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moving_sphere" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAGAAACAAAAggACACAAAEAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>moving_sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="perlin" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAQAAAAgIMAAAAAAAAAAAAAAAAAIAFAAAAA=</HashCode>
      <FileName>perlin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ray" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAIACCBIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sphere" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAABgAACACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="texture" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="solid_color" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noise_texture" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="image_texture" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAQAQAAAAAAAAAAAACAAAAgQAAIAAAA=</HashCode>
      <FileName>texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vec3" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAEAAAQAAAAEAACACAARgAQAAAAA=</HashCode>
      <FileName>vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0408_2" Collapsed="true">
    <Position X="17.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_3" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAYAgAAgAAAAAAAhAAAAABACA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_5" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAAIAAACCAAAAAAAEAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_6" Collapsed="true">
    <Position X="13.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACBABEAAIAAEDEAgMAAIBgAAgAAABAIBAQAAgAgg=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_8" Collapsed="true">
    <Position X="9.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAQAAAAAAAACAIABAIAAAgAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_9" Collapsed="true">
    <Position X="5.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAgIAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_10" Collapsed="true">
    <Position X="1.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAIEAJAAgAgAAAgAAAAAAIAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_11" Collapsed="true">
    <Position X="13.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_12" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_14" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_15" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0408_16" Collapsed="true">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEICAgAIAAARAQAgAEBAYAAgAAAAQAggAAAAJAQ=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hit_record" Collapsed="true">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAgAAAAAAAAAAFYAAAAAAAA=</HashCode>
      <FileName>hittable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="stbi_uc" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_io_callbacks" Collapsed="true">
    <Position X="17.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__uint16" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__int16" Collapsed="true">
    <Position X="29.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__uint32" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__int32" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="validate_uint32" Collapsed="true">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__context" Collapsed="true">
    <Position X="17.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__huffman" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__jpeg" Collapsed="true">
    <Position X="13.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="resample_row_func" Collapsed="true">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__resample" Collapsed="true">
    <Position X="9.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zhuffman" Collapsed="true">
    <Position X="5.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zbuf" Collapsed="true">
    <Position X="1.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pngchunk" Collapsed="true">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__png" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pic_packet" Collapsed="true">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif_lzw" Collapsed="true">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif" Collapsed="true">
    <Position X="1.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbiw_uint32" Collapsed="true">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image_write.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stb_image_write_test" Collapsed="true">
    <Position X="28" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image_write.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0408_1" Collapsed="true">
    <Position X="26.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAEAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0408_4" Collapsed="true">
    <Position X="29.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0408_13" Collapsed="true">
    <Position X="28" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAECAAAABAAIAAAAAAAhAAAAAAAAAAAAAA=</HashCode>
      <FileName>external\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>